Parallax/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parallax.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnGridTapped"/>
        </Grid.GestureRecognizers>
        <HorizontalStackLayout x:Name="HSLayer1">
            <Image Source="estrelas.png"
                   Aspect="Fill"
                   VerticalOptions="Fill"/>
            <Image Source="estrelas.png"
                   Aspect="Fill"
                   VerticalOptions="Fill"/>
            <Image Source="estrelas.png"
                   Aspect="Fill"
                   VerticalOptions="Fill"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayer2">
            <Image Source="arvores2.png"
                   Aspect="Fill"
                   VerticalOptions="Fill"/>
            <Image Source="arvores2.png"
                   Aspect="Fill"
                   VerticalOptions="Fill"/>
            <Image Source="arvores2.png"
                   Aspect="Fill"
                   VerticalOptions="Fill"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayer3">
            <Image Source="arvores1.png"
                   Aspect="Fill"
                   VerticalOptions="Fill"/>
            <Image Source="arvores1.png"
                   Aspect="Fill"
                   VerticalOptions="Fill"/>
            <Image Source="arvores1.png"
                   Aspect="Fill"
                   VerticalOptions="Fill"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerChao"
                               HeightRequest="50"
                               VerticalOptions="End">
            <Image Source="chao.jpg"
                   Aspect="AspectFill"
                   HorizontalOptions="Fill"
                   HeightRequest="150"/>
            <Image Source="chao.jpg"
                   Aspect="AspectFill"
                   HorizontalOptions="Fill"
                   HeightRequest="150"/>
            <Image Source="chao.jpg"
                   Aspect="AspectFill"
                   HorizontalOptions="Fill"
                   HeightRequest="150"/>
        </HorizontalStackLayout>

        <ff:CachedImageView x:Name="imgplayer"
                            CacheType="All"
                            CacheDuration="365"
                            Source="andar01.png"
                            HeightRequest="200"
                            WidthRequest="180"
                            VerticalOptions="End"
                            HorizontalOptions="Start"/>
    </Grid>

</ContentPage>
